===Banco de dados senaiflix_agatha

== Estrutura para tabela assinaturas

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int(11)|Não|
|plano|varchar(50)|Sim|NULL
|data_inicio|date|Não|
|data_fim|date|Não|
|data_cadastro|datetime|Não|
|data_atualizacao|datetime|Não|
|status|int(1)|Não|
== Despejando dados para a tabela assinaturas

== Estrutura para tabela clientes

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int(11)|Não|
|nome|varchar(100)|Não|
|cpf|varchar(11)|Sim|NULL
|endereco|varchar(255)|Sim|NULL
|bairro|varchar(100)|Sim|NULL
|cidade|varchar(100)|Sim|NULL
|estado|varchar(2)|Sim|NULL
|cep|varchar(8)|Sim|NULL
|email|varchar(100)|Sim|NULL
|telefone|varchar(15)|Sim|NULL
|data_cadastro|datetime|Não|
|data_atualizacao|datetime|Não|
|status|int(1)|Não|
== Despejando dados para a tabela clientes

|4|Agatha|3333333333|aaaaaaaaaa|aaaaaaaa|aaaaaa|RJ|30660-30|al@gmail.com|32323232|2024-06-22 23:59:31|2024-06-22 23:59:31|0
== Estrutura para tabela filmes

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int(11)|Não|
|titulo|varchar(255)|Sim|NULL
|foto|text|Não|
|descricao|text|Sim|NULL
|ano_lancamento|date|Não|
|genero|varchar(100)|Sim|NULL
|classificacao|varchar(10)|Sim|NULL
|data_cadastro|datetime|Não|
|data_atualizacao|datetime|Não|
|status|int(1)|Não|
== Despejando dados para a tabela filmes

|2|s333|6677497a87648_d703eca7a75bf5a75f776f87cc178056.jpg|gsgsgsgs|2024-06-14|fff|+10|2024-06-22 23:49:08|2024-06-23 00:00:26|0
== Estrutura para tabela usuarios

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int(11)|Não|
|nome|varchar(255)|Não|
|**usuario**|varchar(50)|Não|
|senha|int(255)|Não|
|**email**|varchar(100)|Não|
|data_cadastro|datetime|Não|
|data_atualizacao|datetime|Não|
|status|int(1)|Não|
== Despejando dados para a tabela usuarios

|3|Agatha|Lobin|12345678|al@gmail.com|2024-06-22 22:51:32|2024-06-22 22:51:32|0
